# BookMarked---Red-Badge-Project

./: BookMarked.sln  README.md
BookMarked.Contracts/: BookMarked.Contracts.csproj
BookMarked.Data/: ApplicationDbContext.cs  BookMarked.Data.csproj  Comment.cs  Rating.cs  Review.cs
BookMarked.Data/Migrations/: 20220709191641_added reviews, comment, and rating tables.Designer.cs  20220709191641_added reviews, comment, and rating tables.cs  20220713181518_AddedVolumeId.Designer.cs  20220713181518_AddedVolumeId.cs  20220718164422_init.Designer.cs  20220718164422_init.cs  20220720185618_init.Designer.cs  20220720185618_init.cs  20220807174626_init.Designer.cs  20220807174626_init.cs  ApplicationDbContextModelSnapshot.cs
BookMarked.Models/: BookMarked.Models.csproj  Comment.cs  Comments.cs  ErrorViewModel.cs  Rating.cs  RatingModel.cs  Ratings.cs  Review.cs  ReviewModel.cs  Reviews.cs  SearchResult.cs  SearchTermModel.cs
BookMarked.Models/Comment/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs  CommentListItem.cs  CommentListModel.cs  CommentModel.cs
BookMarked.Models/Interfaces/: ICommentService.cs  IGoogleBooksApiClientService.cs  IRatingService.cs  IReviewService.cs
BookMarked.Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingEdit.cs  RatingListItem.cs  RatingModel.cs
BookMarked.Models/Review/: ReviewCreate.cs  ReviewDetail.cs  ReviewEdit.cs  ReviewListItem.cs  ReviewModel.cs
BookMarked.Services/: BookMarked.Services.csproj  CommentService.cs  GoogleBooksApiClientService.cs  RatingService.cs  ReviewService.cs
BookMarked.Tests/: BookMarked.Tests.csproj  UnitTest1.cs
BookMarked.WebMVC/: BookMarked.WebMVC.csproj  Program.cs  appsettings.json
BookMarked.WebMVC/Controllers/: CommentController.cs  HomeController.cs  RatingController.cs  ReviewController.cs  SearchController.cs  UserUtility.cs
BookMarked.WebMVC/Models/: ErrorViewModel.cs
BookMarked.WebMVC/Properties/: launchSettings.json
BookMarked.WebMVC/Views/: _ViewImports.cshtml
BookMarked.WebMVC/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMarked.WebMVC/Views/Home/: Index.cshtml
BookMarked.WebMVC/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMarked.WebMVC/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMarked.WebMVC/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMarked.WebMVC/Views/Search/: SearchPage.cshtml  SearchResults.cshtml  SearchWithTerms.cshtml
BookMarked.WebMVC/Views/Shared/: _Layout.cshtml
BookMarked.WebMVC/wwwroot/css/: site.css
